<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
        
        <div class="split left">
          <div class="centered"> 
          </div> 
          <p class="aq">A  Q  U  I  L  A</p>
          <nav>
            <div class="navbar">
              <a href="#home" >HOME</a>
              <a href="#news">NEWS</a>
              
            </div>
          </nav>
        </div>
        <img src="Capture.PNG" alt="img" class="img1">
        <img src="Capture2.PNG" alt="img2"  class="img2">
        <div class="split right">
          <div class="centered">
          </div>
          <p class="av">A  V  I  E  O  N</p>
          <nav>
            <div class="navbar2">
              <a href="#home" >GALLERY</a>
              <a href="#news">CONTACT</a>
              
            </div>
          <p>
            <img src="150-1502354_instagram-icon-png-white.png" alt="img3" class="img3"><br>
            <img src="kisspng-south-sydney-rabbitohs-manly-warringah-sea-eagles-5afd4a36279ce9.3665287815265490461623.png"  class="img4" alt="img4"><br>
            <img src="capture6.PNG" alt="snapimg5" class="img5"><br>
            <img src="Capture8.PNG" alt="img6" class="img6">
          </p>
        </div>
             
</body>
</html>